<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>FitnessApp</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FitnessApp.Abstractions</PackageId>
    <Product>FitnessApp.Abstractions</Product>
    <Company>FitnessApp</Company>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FitnessApp.Logger" Version="1.0.0" />
    <PackageReference Include="FitnessApp.Paged" Version="1.0.1" />
	<PackageReference Include="FitnessApp.Serializer" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

</Project>
