# FitnessApp.Common

./: .editorconfig  CodeCoverage.runsettings  FitnessApp.Abstractions.sln  FitnessApp.Common.sln  azure-pipelines.yml
FitnessApp.Abstractions/: FitnessApp.Abstractions.csproj
FitnessApp.Abstractions/Db/Configuration/: MongoDbSettings.cs
FitnessApp.Abstractions/Db/DbContext/: DbContext.cs
FitnessApp.Abstractions/Db/Entities/Base/: IEntity.cs
FitnessApp.Abstractions/Db/Entities/Collection/: ICollectionEntity.cs  ICollectionItemEntity.cs
FitnessApp.Abstractions/Db/Enums/Collection/: UpdateCollectionAction.cs
FitnessApp.Abstractions/Db/Repository/Base/: GenericRepository.cs  IGenericRepository.cs
FitnessApp.Abstractions/Db/Repository/Collection/: CollectionRepository.cs  ICollectionRepository.cs
FitnessApp.Abstractions/Models/Base/: ICreateModel.cs  IGetItemsModel.cs  IModel.cs  ISearchableModel.cs  IUpdateModel.cs
FitnessApp.Abstractions/Models/Collection/: GetFilteredCollectionItemsModel.cs  ICollectionItemModel.cs  ICollectionModel.cs  ICreateCollectionModel.cs  ISearchableCollectionItemModel.cs  IUpdateCollectionModel.cs
FitnessApp.Abstractions/Services/Base/: GenericService.cs  IGenericService.cs
FitnessApp.Abstractions/Services/Cache/: CacheService.cs  ICacheService.cs
FitnessApp.Abstractions/Services/Collection/: CollectionService.cs  ICollectionService.cs
FitnessApp.Abstractions/Services/Configuration/: CacheSettings.cs
FitnessApp.Common/: FitnessApp.Common.csproj  FitnessApp.Common.nuspec
FitnessApp.Common.IntegrationTests/: FitnessApp.Common.IntegrationTests.csproj  TestBase.cs  appsettings.development.json  appsettings.json
FitnessApp.Common.IntegrationTests/Abstraction/Db/DbContext/: DbContextTest.cs
FitnessApp.Common.IntegrationTests/Abstraction/Db/Fixtures/: CollectionRepositoryDbContextFixture.cs  DbContextFixtureBase.cs  GenericDbContextFixture.cs  (+1 more)
FitnessApp.Common.IntegrationTests/Blob/: BlobServiceTest.cs
FitnessApp.Common.IntegrationTests/Blob/Fixtures/: BlobFixtureBase.cs  BlobServiceFixture.cs  CollectionBlobAggregatorServiceBlobFixture.cs  GenericBlobAggregatorServiceBlobFixture.cs
FitnessApp.Common.IntegrationTests/Files/: FileServiceTest.cs
FitnessApp.Common.IntegrationTests/Files/Fixtures/: CollectionFileAggregatorServiceFileFixture.cs  FileFixtureBase.cs  FileServiceFixture.cs  GenericFileAggregatorServiceFileFixture.cs
FitnessApp.Common/Abstractions/Controllers/: FitnessAppBaseController.cs
FitnessApp.Common/Abstractions/Db/: DbContext.cs  GenericEntity.cs  GenericRepository.cs  MongoDbSettings.cs
FitnessApp.Common/Abstractions/Extensions/: ValidationErrorsListExtension.cs
FitnessApp.Common/Abstractions/Models/: Model.cs  ValidationError.cs
FitnessApp.Common/Abstractions/Services/: GenericFileAggregatorService.cs  GenericFileAggregatorSettings.cs  GenericService.cs
FitnessApp.Common/Attributes/: CustomAttributes.cs  MultiWordSearchableAttribute.cs  SensitiveAttribute.cs  SingleWordSearchableAttribute.cs
FitnessApp.Common/Blob/: BlobService.cs  IBlobService.cs
FitnessApp.Common/Configuration/: AppConfigurationExtensions.cs  FilesExtensions.cs  IdentityExtensions.cs  MapperExtensions.cs  MongoClientExtensions.cs  NatsExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs  VaultExtensions.cs
FitnessApp.Common/Configuration/AppConfiguration/: AppConfigurationExtensions.cs  AzureAppConfigurationExtensions.cs
FitnessApp.Common/Configuration/Blob/: BlobExtensions.cs
FitnessApp.Common/Configuration/Files/: FilesExtensions.cs
FitnessApp.Common/Configuration/Identity/: AzureAdExtensions.cs  IdentityExtensions.cs
FitnessApp.Common/Configuration/Mongo/: MongoClientExtensions.cs
FitnessApp.Common/Configuration/Nats/: NatsExtensions.cs  ServiceBusSettings.cs
FitnessApp.Common/Configuration/Search/: SearchClientExtensions.cs
FitnessApp.Common/Configuration/Serilog/: SerilogExtensions.cs
FitnessApp.Common/Configuration/Swagger/: SwaggerExtensions.cs
FitnessApp.Common/Configuration/Vault/: VaultExtensions.cs
FitnessApp.Common/Exceptions/: BlobValidationException.cs  DuplicateCollectionItemException.cs  EntityNotFoundException.cs  FileValidationException.cs  ValidationException.cs
FitnessApp.Common/Extensions/: JsonSerializerHelper.cs
FitnessApp.Common/Files/: FilesService.cs  IFilesService.cs
FitnessApp.Common/Helpers/: DbContextHelper.cs  JsonSerializerHelper.cs  ValidationHelper.cs
FitnessApp.Common/Logger/: LoggerExtension.cs
FitnessApp.Common/Mapping/: PagedMappingProfile.cs
FitnessApp.Common/Middleware/: AbstractErrorHandlerMiddleware.cs  AbstractRequestResponseLoggingMiddleware.cs  CorrelationIdHeaderMiddleware.cs  MiddlewareConstants.cs  RequestDirection.cs
FitnessApp.Common/Paged/: PagedContracts.cs  PagedExtension.cs  PagedModels.cs
FitnessApp.Common/Paged/Extensions/: PagedExtension.cs
FitnessApp.Common/Serializer/: CollectionEntityConverter.cs  ContractResolver.cs  ContractResolvers.cs  JsonConvertHelper.cs  SensitiveDataContractResolver.cs
FitnessApp.Common/Serializer/Infrastructure/: ContractResolver.cs  SensitiveDataContractResolver.cs
FitnessApp.Common/Serializer/JsonConverters/: CollectionEntityConverter.cs
FitnessApp.Common/Serializer/JsonMapper/: IJsonMapper.cs  JsonMapper.cs
FitnessApp.Common/Serializer/JsonSerializer/: IJsonSerializer.cs  JsonSerializer.cs
FitnessApp.Common/ServiceBus/: CollectionBlobAggregatorServiceNewUserRegisteredSubscriberService.cs  CollectionFileAggregatorServiceNewUserRegisteredSubscriberService.cs  CollectionServiceNewUserRegisteredSubscriberService.cs  GenericBlobAggregatorServiceNewUserRegisteredSubscriberService.cs  GenericFileAggregatorServiceNewUserRegisteredSubscriberService.cs  GenericServiceNewUserRegisteredSubscriberService.cs
FitnessApp.Common/ServiceBus/Nats/: Topic.cs
FitnessApp.Common/Tests/Abstract/: TestBase.cs
FitnessApp.Common/Tests/Fixtures/: MongoDbFixture.cs  TestWebApplicationFactory.cs  TestWebApplicationFactoryBase.cs
FitnessApp.Common/Vault/: IVaultService.cs  VaultService.cs
(+167 files in other folders)
