<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PackageId>FitnessApp.Common</PackageId>
	<Version>1.0.1</Version>
    <Authors>FitnessApp</Authors>
	<IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <Product>FitnessApp.Common</Product>
    <Company>FitnessApp</Company>
    <Description>FitnessApp.Common</Description>    
  </PropertyGroup>

  <ItemGroup>	
    <PackageReference Include="Azure.Search.Documents" Version="11.4.0" />	
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />	
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.0" />	
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />    
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
	<PackageReference Include="AutoMapper" Version="11.0.0" />	
	<PackageReference Include="Azure.Storage.Blobs" Version="12.14.0" />
	<PackageReference Include="FitnessApp.ServiceBus" Version="1.0.19" />
  </ItemGroup>

</Project>
