<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PackageId>FitnessApp.Common</PackageId>
  <Authors>FitnessApp</Authors>
	<IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <Product>FitnessApp.Common</Product>
    <Company>FitnessApp</Company>
    <Description>FitnessApp.Common</Description>    
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/voldovgan2/FitnessApp.Common</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>	
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Minio" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />    
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
	  <PackageReference Include="AutoMapper" Version="11.0.0" />	
    <PackageReference Include="NATS.Client" Version="1.1.0" />	
    <PackageReference Include="VaultSharp" Version="1.13.0.1" />
  </ItemGroup>

</Project>
